{
  "directories": {
    "source": "/Users/brian/Downloads/*BOATY Video Files/source",
    "upload": "/Users/brian/Downloads/*BOATY Video Files/upload",
    "archive": "/Users/brian/Downloads/*BOATY Video Files/archive"
  },
  "youtube": {
    "default_privacy": "unlisted",
    "auto_create_playlists": true
  },
  "defaults": {
    "videos_per_boat": 2
  },
  "video": {
    "min_size_mb": 200.0,
    "max_size_mb": 500.0
  },
  "upload": {
    "throttling_enabled": false,
    "max_upload_rate_mbps": 500.0
  }
}